{
  "name": "8.1---module---u-festival-app---2026",
  "version": "1.0.0",
  "description": "Dit is de repository voor opdracht 8.1 van Ridouan Rashid",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidouanRashid/8.1---Module---U-Festival-App---2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/RidouanRashid/8.1---Module---U-Festival-App---2026/issues"
  },
  "homepage": "https://github.com/RidouanRashid/8.1---Module---U-Festival-App---2026#readme",
  "dependencies": {
    "leaflet": "^1.9.4",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  }
}
